TABLE

A Table is a Tag used to form a table of given user input with rows and columns.

We use <table> tag to form a table.
       </table>

We use <tr>(table row) tag to create the row in table.
       </tr>

We use <td>(table data) tag to enter the data.
       </td>

We use <th>(table head) tag to enter the table heading.

If we want to add a border to the table - use style="border:2px solid color"

colspan-if we have the data or header spans over 2 or more columns.
         colspan="2"

rowspan= if we have the data or header spans over 2 or more rows.
         rowspan="2"



Example:


<table>
        <tr>
            <th style="border:2px solid black">Country</th>
            <th style="border:2px solid black">State</th>
            <th style="border:2px solid black">City</th>
            <th style="border:2px solid black">Street</th>
            <th style="border:2px solid black">Male</th>
            <th style="border:2px solid black">Female</th>
            <th style="border:2px solid black">Others</th>
        </tr>
        <tr>
            <td rowspan="8"style="border:2px solid black">1</td>
            <td rowspan="4"style="border:2px solid black">Kerala</td>
            <td rowspan="2"style="border:2px solid black">Cochin</td>
            <td style="border:2px solid black">New Street</td>
            <td style="border:2px solid black">500</td>
            <td style="border:2px solid black">600</td>
            <td style="border:2px solid black">6</td>
        </tr>
        <tr>
            <td style="border:2px solid black">Main Street</td>
            <td style="border:2px solid black">300</td>
            <td style="border:2px solid black">288</td>
            <td style="border:2px solid black">2</td>
        </tr>
        <tr>
            <td rowspan="2"style="border:2px solid black">Trivandrum</td>
            <td style="border:2px solid black">Guru Street</td>
            <td style="border:2px solid black">500</td>
            <td style="border:2px solid black">600</td>
            <td style="border:2px solid black">10</td>
        </tr>  
        <tr>
            <td style="border:2px solid black">TVK Street</td>
            <td style="border:2px solid black">500</td>
            <td style="border:2px solid black">600</td>
            <td style="border:2px solid black">2</td>
        </tr>
        <tr>
            <td rowspan="4"style="border:2px solid black">Maharashtra</td>
            <td rowspan="2"style="border:2px solid black">Mumbai</td>
            <td style="border:2px solid black">Krish Street</td>
            <td style="border:2px solid black">700</td>
            <td style="border:2px solid black">850</td>
            <td style="border:2px solid black">1</td>
        </tr>  
        <tr>
            <td style="border:2px solid black">Main Street</td>
            <td style="border:2px solid black">500</td>
            <td style="border:2px solid black">600</td>
            <td style="border:2px solid black">2</td>
        </tr>
        <tr>
            <td rowspan="2"style="border:2px solid black">Surath</td>
            <td style="border:2px solid black">New Street</td>
            <td style="border:2px solid black">500</td>
            <td style="border:2px solid black">600</td>
            <td style="border:2px solid black">4</td>
        </tr>  
        <tr>
            <td style="border:2px solid black">Billa Street</td>
            <td style="border:2px solid black">500</td>
            <td style="border:2px solid black">600</td>
            <td style="border:2px solid black">2</td>
        </tr>
        <tr>
            <td rowspan="2"style="border:2px solid black">2</td>
            <td rowspan="2"style="border:2px solid black">Alaska</td>
            <td rowspan="2"style="border:2px solid black">AKA Central</td>
            <td style="border:2px solid black">New Street</td>
            <td style="border:2px solid black">200</td>
            <td style="border:2px solid black">210</td>
            <td style="border:2px solid black">2</td>
        </tr>
        <tr>
            <td style="border:2px solid black">Cross Street</td>
            <td style="border:2px solid black">1000</td>
            <td style="border:2px solid black">1050</td>
            <td style="border:2px solid black">10</td>
        </tr>
    </table>

Output:



